# microservices

./: .dockerignore  .gitignore  FRONTEND_INTEGRATION_GUIDE.md  README.md  TESTING_GUIDE.md  VALIDATION_REPORT.md  docker-compose.yml  eureka_apps.json  extract_abi.js  init-databases.sql  pom.xml  pom_test.xml  recent_logs.txt  register_payload.json  start-services.bat  test-apis.bat  user_service_logs.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/realestate/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/realestate/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/realestate/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/realestate/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
blockchain-contracts/: hardhat.config.js  package-lock.json  package.json
blockchain-contracts/contracts/: RentalAgreement.sol
blockchain-integration-service/: Dockerfile  pom.xml
blockchain-integration-service/src/main/java/com/realestate/blockchain/: BlockchainServiceApplication.java
blockchain-integration-service/src/main/java/com/realestate/blockchain/config/: BlockchainConfig.java
blockchain-integration-service/src/main/java/com/realestate/blockchain/controller/: BlockchainController.java
blockchain-integration-service/src/main/java/com/realestate/blockchain/exception/: GlobalExceptionHandler.java
blockchain-integration-service/src/main/java/com/realestate/blockchain/model/: RentalAgreement.java
blockchain-integration-service/src/main/java/com/realestate/blockchain/service/: BlockchainService.java
blockchain-integration-service/src/main/resources/: application.yml
blockchain-integration-service/src/test/java/com/realestate/blockchain/: ContractWrapperGenerator.java
common-library/: pom.xml
common-library/src/main/java/com/realestate/common/dto/: ErrorResponse.java  NotificationEvent.java  ResponseWrapper.java  Role.java  SmartContractRequest.java  UserResponse.java
common-library/src/main/java/com/realestate/common/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
common-library/src/main/java/com/realestate/common/util/: DateUtils.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/realestate/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/realestate/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/realestate/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/realestate/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/realestate/notification/controller/: NotificationController.java
notification-service/src/main/java/com/realestate/notification/dto/: NotificationRequest.java
notification-service/src/main/java/com/realestate/notification/entity/: Notification.java  NotificationStatus.java
notification-service/src/main/java/com/realestate/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/realestate/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__Create_notifications_table.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/realestate/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/realestate/payment/client/: BlockchainClient.java
payment-service/src/main/java/com/realestate/payment/controller/: PaymentController.java
payment-service/src/main/java/com/realestate/payment/dto/: PaymentRequest.java
payment-service/src/main/java/com/realestate/payment/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/realestate/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/realestate/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__Create_payments_table.sql
property-service/: Dockerfile  pom.xml
property-service/src/main/java/com/realestate/property/: PropertyServiceApplication.java
property-service/src/main/java/com/realestate/property/controller/: PropertyController.java
property-service/src/main/java/com/realestate/property/dto/: PropertyRequest.java  PropertyResponse.java
property-service/src/main/java/com/realestate/property/entity/: Property.java  PropertyImage.java  PropertyStatus.java  PropertyType.java
property-service/src/main/java/com/realestate/property/repository/: PropertyImageRepository.java  PropertyRepository.java
property-service/src/main/java/com/realestate/property/service/: PropertyService.java
property-service/src/main/resources/: application.yml
property-service/src/main/resources/db/migration/: V1__Create_properties_tables.sql
rental-service/: Dockerfile  pom.xml
rental-service/src/main/java/com/realestate/rental/: RentalServiceApplication.java
rental-service/src/main/java/com/realestate/rental/client/: BlockchainClient.java  UserClient.java
rental-service/src/main/java/com/realestate/rental/config/: RabbitMQConfig.java
rental-service/src/main/java/com/realestate/rental/controller/: RentalController.java
rental-service/src/main/resources/: application.yml
rental-service/src/main/resources/db/migration/: V1__Create_rental_tables.sql
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/realestate/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/realestate/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__Create_users_table.sql
(+21 files in other folders)
